<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/destination_login">

    <fragment
        android:id="@+id/destination_login"
        android:name="com.reis.vinicius.vempraquadra.view.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/open_signup"
            app:destination="@id/destination_signup" />
    </fragment>
    <fragment
        android:id="@+id/destination_signup"
        android:name="com.reis.vinicius.vempraquadra.view.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/return_to_login"
            app:destination="@id/destination_login" />
    </fragment>
    <include app:graph="@navigation/nav_graph_home" />

</navigation>