<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/loginMainFragment">

    <fragment
        android:id="@+id/loginMainFragment"
        android:name="com.reis.vinicius.vempraquadra.view.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/go_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.reis.vinicius.vempraquadra.view.page.HomeMenuFragment"
        android:label="Main menu"
        tools:layout="@layout/fragment_home_menu" />
</navigation>