<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/btn_nav_header_user_logout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_logout"
        app:layout_constraintTop_toTopOf="@id/text_nav_header_user_name"
        app:layout_constraintBottom_toBottomOf="@id/text_nav_header_user_email"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#00000000" />

    <TextView
        android:id="@+id/text_nav_header_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_nav_header_user_logout"
        android:text="@string/user_name_default"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/text_nav_header_user_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/user_email_default"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/text_nav_header_user_name"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>